* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding-right: 0.5vw;
    font-family: Avenir-Next, Roboto, sans-serif;
  }
  body{
    width: 100vw;
  }
  a{
    text-decoration: none;
  }
  section{
    padding:20px auto auto auto;
  }
  header .navbar {
    display: flex;
    justify-content: space-between;
    padding: 6px 5px;
  }
  header .navbar .firstdiv1 img {
    width: 80px;
  }
  header .navbar .firstdiv1 {
    display: inline;
  }
  header .navbar .seconddiv {
    display: inline-flex;
    align-items: center;
  }
  header .navbar .seconddiv ul {
    display: flex;
    width: auto;
    column-gap: 10px;
    align-items: center;
    justify-content: space-evenly;
  }
  header .navbar .seconddiv ul a {
    font-size: 15px;
    color: #7f8c8d;
    display: inline;
  }
  header .navbar .seconddiv ul .apply{
    background-color:orangered;
    padding:3px 20px;
    color:white;
    text-decoration: none;
    font-size: 11px;
  
  }
  
  /* add styles below, try to make it look like the screenshot provided */
  
  .containers {
    background: url(https://i.imgur.com/ksqOx5F.jpg);
    overflow: hidden;
  }
  .mainheading {
    font-size: 85px;
  }
  .overlays {
    width: 100vw;
    background-color: #000000b3;
    padding: 100px 20px;
  }
  
  .centered {
    width: 70%;
    padding-left: 50px;
  }
  .mainheading {
    font-size: 90px;
    line-height: 100px;
    color: #fff;
  }
  .maincontent {
    font-size: 33px;
    line-height: 80px;
    color: #fff;
  }
  
  .applybtn {
    display: block;
    border: none;
    color: #fff;
    padding: 5px 55px;
    background-color: #4992ca;
    margin-bottom: 10px;
  }
  
  .scheduled {
    display: block;
    height: 45px;
    padding: 5px 25px;
    color: #fff;
    border-radius: 2px;
  
    border: 2px solid #fff;
    background-color: #0000;
    margin-bottom: 10px;
  }
  
  .learnit {
    display: block;
    outline: none;
    border-radius: 15px;
    border: none;
    padding: 10px 15px;
  }
  .pocketmonster {
    text-align: center;
    font-family: Avenir-Next, Roboto, sans-serif;
    padding: 10px 7vw;
    background-color: #4992ca;
    color: #fff;
  }
  .pocketmonster h2 {
    font-size: 45px;
    margin-bottom: 10px;
  }
  .pocketmonster h4 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .flexes {
    display: flex;
    width: 88vw;
    padding: 0 10px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }
  .flexes .first , .flexes .secound,.flexes .third{
    width: 29%;
    min-width: 395px;
    display: flex;
    margin-top: 2vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 4vh;
  }
  .statistic {
    text-align: center;
    font-family: Avenir-Next, Roboto, sans-serif;
  }
  .statistic h2 {
    font-size: 45px;
    margin-bottom: 19px;
    font-family: Avenir-Next, Roboto, sans-serif;
  }
  .statistic .statflexes {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .statistic .statflexes div {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    row-gap: 20px;
    width: 35%;
    min-width: 500px;
  }
  .statistic .statflexes div h4 {
    font-size: 30px;
  }
  .years {
    text-align: center;
    font-family: Avenir-Next, Roboto, sans-serif;
    font-weight: 100;
    padding: 5px 0px;
  }
  .years h3 {
    font-size: 30px;
  }
  .years .gridclass {
    padding: 5px 5vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(356px, 1fr));
    row-gap: 30px;
    justify-content: center;
    grid-auto-rows:200px;
  }
  .years .gridclass div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .years .gridclass div h6 {
    font-size: 18px;
  }
  .questioned {
    background-color: #4992ca;
    color: #fff;
    padding: 5vh 10vw;
  }
  .questioned h2 {
    margin-bottom: 5vh;
    text-align: center;
  }
  .questioned ol ul {
    padding: 0px 5vw;
  }
  .questioned ol ul li {
    line-height: 25px;
  }
  
  .battles{
    text-align: center;
    padding:2vh 5vw;
  }
  .battles h4{
    margin-top: 2vh;
  }
  .battles .flex_div{
    display: flex;
    flex-wrap: wrap;
    margin-top: 5vh;
    row-gap: 30px;
  }
  .battles .flex_div .left{
    text-align: left;
    margin-top: -4px;
    width: 20vw;
    min-width: 300px;
    flex-grow: 1;
  }
  .battles .flex_div .right{
    width: 50vw;
    text-align: left;
    min-width: 600px;
    flex-grow: 2;
  }
   .battles .flex_div .left p{
  margin-top: 2vh;
  color: #7f8c8d;
  }
  .battles .flex_div .right table td ,th,table{
   border:2px solid  #8a8a8a;
   color:  #8a8a8a;
   border-collapse: collapse;
  }
  .battles .flex_div .right table th{
    color:#000;
  }
  .battles .flex_div .right table td ,th{
    padding:5px;
  }
  .battles .flex_div .right p{
    margin-top: 2vh;
    font-weight: bolder;
  }
  .battles .tickets p{
    color:#4992ca;
  }
  .battles .tickets button{
    color:#fff;
    margin-top: 8px;
    background-color: #4992ca;
    padding: 10px 55px;
    border:none;
  }
  .knowmore{
    padding:8vh 10vw;
    text-align: center;
    background-color: #424242;
    color:#fff;
  }
  .knowmore button{
    padding:10px 50px;
    margin-top: 30px;
    background-color: #0000;
    border:3px solid #fff;
    color:#fff;
  }
  
  .card .flex{
    display: flex;
    width: 99%;
    min-width: 299px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
  }
  .card .flex .first_div{
    width: 15vw;
    min-width: 299px;
    text-align: center;
    border:1px solid #F2F2F2;
    background-color: #F7F7F7;
    border-top: 9px solid #4992ca;
  }
  .card > .flex > .first_div > p{
    color:#89898C;
  }
  .card > .flex > .secounds{
    padding: 9px 21px;
    width: 14vw;
    min-width: 300px;
  }
  .cards{
    padding:10px 10vw;
    text-align: center;
  }
  .cards h3{
    color:#89898C;
  margin-bottom: 25px;
  }
  .cards .crads_flex{
    display: flex;
   justify-content: center;
   text-align: left;
   flex-wrap: wrap;
   row-gap: 30px;
  }
  .cards .crads_flex .cards_child{
    width: 24vw;
    min-width: 402px;
  
  }
  
  .cards .crads_flex .cards_child .child{
    border-top: 9px solid #4992ca;
    padding: 25px 10px;
    display: flex;
    height:140px;
    flex-direction: column;
    justify-content: space-between;
    background-color: #F7F7F7;
  }
  .email{
    background-color: #424242;
    padding:5vw;
    color:white;
    text-align: center;
  }
  .email .email_flex{
    display: flex;
    justify-content: center;
    column-gap: 8px;
  }
  .email .email_flex input{
    padding:8px 10px 10px 2px;
  }
  .email .email_flex .submit{
    border:1px solid #fff;
    background-color: #0000;
    padding:5px 15px;
    border-radius: 2px;
    color:white;
  }
  .pokemon_game{
    text-align: center;
    padding:2vw;
  }
  .pokemon_game h1{
    color:#89898C;
    margin-bottom: 45px;
    font-size: 40px;
  }
  .pokemon_game .games_flex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .pokemon_game .games_flex .game_flex_child{
    width: 20vw;
  }
  .pokemon_game   .seeMore{
    margin-top: 20px;
  background-color: #4992ca;
  border:none;
  padding:10px 35px;
  color:#fff;
  
  }
  .designer {
    padding: 2vh 5vw;
    text-align: center;
    background-color: #4992ca;
    color: #fff;
  }
  .designer h1{
    margin-bottom: 20px;
    font-size: 40px;
  
  }
  .designer .designer_flex{
    display: flex;
    justify-content: space-evenly;
    line-height: 20px;
    flex-wrap: wrap;
    row-gap: 30px;
  }
  .designer .designer_flex .designer_flex_child{
    width: 25vw;
    min-width: 300px;
  
  }
  .designer .designer_flex .designer_flex_child .name{
  font-size: 25px;
  margin-bottom: 8px;
  
  }
  .designer .designer_flex .designer_flex_child .name1{
    font-size: 20px;
    margin-bottom: 8px;
  
  }
  .designer .designer_flex .designer_flex_child .info{
    text-align: left;
  }
  .logos{
    display: grid;
    place-items: center;
  }
  .logos .logos_flex{
    width: 50vw;
    column-gap: 55px;
    row-gap: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  /* 27292D */
  footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #00131C;
    color: #fff;
    flex-wrap: wrap;
  
  }
  footer section{
    display: flex;
    padding:30px 0;
    min-width: 250px;
    flex-direction: column;
    justify-content: space-evenly;
    row-gap: 8px;
    align-items: center;
  }
  footer section h4{
  color:#89898C;
  }
  footer section a{
    color:white;
  }
  @media (max-width: 890px) {
    header .navbar .seconddiv{
      width: auto;
    }
    header .navbar .seconddiv ul {
      display: flex;
      width: auto;
      align-items: center;
      margin-right: -10px;
      height:200px;
      flex-direction: column;
      justify-content: space-between;
    }
    header .navbar .seconddiv ul a {
      font-size: 16px;
      color: #7f8c8d;
      display: block;
    }
    
}  
